schema/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    issues(projectId: Int, offset: Int, limit: Int): [Issue]
    issue(id: Int): Issue
    comments(id: Int): [Comment]
}

type Mutation {
    addComment(issueId: Int, commentText: String): MutationResult
}

enum MutationResult {
    SUCCESS,
    FAILURE,
    PERMISSION_DENIED
}

scalar Date

type Comment {
    id: Int,
    comment: String,
    createdBy: String,
    createdAt: String
}

type Issue {
    id: ID
    title: String
    description: String
    status: Int
    updated: String
    created: String
}

input HelloInput {
    firstName: String!
    lastName: String
}